\begin{theindex}

  \item advice, {\itshape see} sources of advice, 1111
  \item algorithmic methods, 65
  \item analysis issues
    \subitem assumptions, 7, 33, 70
    \subitem source/target differences, 17, 57
  \item aspirin, 29

  \indexspace

  \item bias
    \subitem convenience samples, 15
    \subitem hindsight, 17
    \subitem selection and survivor, 15, 17, 18, 26, 75
  \item business success, 17

  \indexspace

  \item chloroquine or hydrochloroquine
    \subitem do they help Covid-19 recovery, 37, 74
  \item cholera deaths in London, 1849, 60--62
  \item cholera deaths in London, 1854, 61--63
  \item climate science, 74
  \item Covid-19
    \subitem detection from chest images, 76

  \indexspace

  \item designed experiment, 73

  \indexspace

  \item economic growth, 34--36
  \item email spam, 65
  \item exploratory data analysis (EDA), 49, 52, 53, 58, 59, 67, 68, 75

  \indexspace

  \item graph
    \subitem time vs distance, 12, 52, 53, 58, 59
    \subitem US Nobel prizes, 10
  \item graphs
    \subitem general principles, 9
    \subitem relative change scales, 11--13, 60, 67, 68

  \indexspace

  \item hill race times, 58
  \item Human judgement, \system 1 \& system 2{32}
  \item hurricane death data, 67

  \indexspace

  \item malaria drugs
    \subitem can they help Covid-19 recovery, 37, 74
  \item maternity care
    \subitem midwife vs medical led, 58, 64
  \item Medical trials, \prostate cancer screening{4}, 
		\prostate cancer screening{21}, 
		\breast cancer screening{22}, 
		\prostate cancer screening{24}
  \item missing bullet holes, 18

  \indexspace

  \item random
    \subitem sample, 15, 57
  \item Randomized trials, \A/B testing vs HiPPO decisions{4}, 
		\A/B testing vs HiPPO decisions{21}, 
		\A/B testing vs HiPPO decisions{24}
  \item regression
    \subitem linear model, {\itshape see} linear model, 1111
    \subitem observational data, 57
  \item regression to the mean, 18, 42, 49, 51, 54, 55, 59, 60
    \subitem fathers and sons, 48, 49
    \subitem NBA player total points, 49
    \subitem Secrist's 'Triumph of Mediocrity', 52
    \subitem Sports Ilustrated jinx, 50
  \item replication, 6, 76
  \item risk assessment
    \subitem sources of advice, 4, 7, 20, 23, 27, 29, 37

  \indexspace

  \item Sally Clark's disturbing cot death saga, 32, 33
  \item science
    \subitem false or unverified claims, 6, 21
    \subitem funding and reward processes, 74
  \item sources of advice
    \subitem Cochrane Center, 19--21
    \subitem fact boxes, 20, 66
    \subitem Harding Center, 7, 19--22

  \indexspace

  \item table
    \subitem of frequencies
      \subsubitem adding across tables (Simpson's paradox), 40
  \item the Wakefield MMR scandal, 31
  \item tree-based methods
    \subitem random forests (randomForest), 66

  \indexspace

  \item UCB admissions, by sex \& dept, 42
  \item university admission rates
    \subitem University of California Berkeley in 1973, 41, 42

\end{theindex}
